{
  "name": "filewave-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/icons": "^3.1.11",
    "@sanity/vision": "^3.99.0",
    "sanity": "^3.99.0",
    "sanity-plugin-media": "^4.0.0",
    "styled-components": "^6.1.19",
    "typescript": "^5.6.3"
  }
}
